server.port=9090


#Path:
#server.servlet.context-path=/api

# Database:
spring.datasource.url=jdbc:mysql://localhost:3306/db_books
spring.datasource.username=root
spring.datasource.password=juan

# Configuration de Hibernate y Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=debug

#Habilita y configura para que swagger no de errores:
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


